:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    margin: 40px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    margin: 0 auto;
    padding: 5px;
    margin: 24px;
    margin-top: 0;
}


.container-bottom {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-auto-columns: minmax(0, 1fr);
    width: 100vmin;
    height: 100vmin;
    margin: auto;
}

.grid-item {
    box-sizing: border-box;
    border: #000000 1px solid;
}